{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"BracketHighlighter",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Edit Command Palette",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"Groovy Snippets",
		"Kerbal Space Program Configuration Syntax",
		"OmniMarkupPreviewer",
		"Package Control",
		"PowerShell",
		"Powershell Help Generator",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Puppet",
		"Python Improved",
		"RAML Syntax Highlighter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-foodcritic",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vagrant"
	]
}
