{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoAligner",
		"BracketHighlighter",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Edit Command Palette",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gradle_Language",
		"Groovy Snippets",
		"Kerbal Space Program Configuration Syntax",
		"OmniMarkupPreviewer",
		"Package Control",
		"PowerShell",
		"Powershell Help Generator",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Puppet",
		"RAML Syntax Highlighter",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-foodcritic",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Vagrant"
	]
}
