{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"default_line_ending": "unix",
	"fade_fold_buttons": false,
	"follow_symlinks": false,
	"font_face": "Inconsolata",
	"font_options":
	[
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeCodeIntel",
		"SublimeREPL",
		"Vintage"
	],
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow-magenta.sublime-theme",
	"translate_tabs_to_spaces": true
}
